{
  "name": "memory-fs",
  "version": "0.1.0",
  "description": "Shared memory filesystem exposed over MCP",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20 <25"
  },
  "bin": {
    "memory-fs": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build ui && tsc",
    "start": "node dist/index.js",
    "dev": "tsx --env-file=.env src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:ui": "vite build ui --watch",
    "build:ui": "vite build ui",
    "eval:snapshot": "node eval/snapshot-surfaces.mjs",
    "eval:pilot": "node eval/wording-run.mjs --pilot",
    "eval:full": "node eval/wording-run.mjs --full",
    "eval:score": "node eval/wording-score.mjs",
    "eval:judge": "node eval/wording-judge.mjs",
    "eval:analyze": "node eval/analysis.mjs"
  },
  "dependencies": {
    "@better-auth/oauth-provider": "^1.6.13",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-auth": "^1.6.13",
    "better-sqlite3": "^12.10.0",
    "jose": "^6.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.4",
    "@vitejs/plugin-react": "^6.0.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
